{application,shuwa_bridge,
             [{description,[36890,36947,26725,25509,26381,21153]},
              {vsn,"4.0.0"},
              {registered,[]},
              {mod,{shuwa_bridge_app,[]}},
              {applications,[kernel,stdlib,shuwa_framework,shuwa_parse]},
              {env,[]},
              {modules,[shuwa_bridge,shuwa_bridge_actions,shuwa_bridge_app,
                        shuwa_bridge_frame,shuwa_bridge_handler,
                        shuwa_bridge_loader,shuwa_bridge_server,
                        shuwa_bridge_sup,shuwa_common_channel,shuwa_decoder,
                        shuwa_fbox_channel,shuwa_fbox_decoder,
                        shuwa_http_channel,shuwa_httpd_channel,
                        shuwa_mqtt_hook,shuwa_mqttd_channel,shuwa_tcp_channel,
                        shuwa_udp_channel]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
